<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinescriptIntegration</title>
    <link rel="icon" href="./candlestick.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #07e8e0be, #172a45);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #64ffda;
            padding: 10px 20px;
            border: 2px solid #64ffda;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #64ffda;
            color: #000;
            transform: scale(1.05);
        }

        a:first-child {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>PLEASE CHOOSE AN OPTION !!</h1>
    <br>
    <br>
    <a href="./overview.html" target="_blank">Overview of the stock market</a>
    <br>
    <br> 
    <a href="./pinescript.html" target="_blank">Pinescript Integration</a>
</body>
</html>
