body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    padding-left:37.5%;
    align-items: center;
    text-align: center;
}

.logo {
    font-size: 24px;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-right: 20px;
}
marquee img{
    width:20px;
    height: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
marquee{
    
    height: fit-content;
}
.maq{
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.hero {
    
    text-align: center;
    padding: 100px 0;
    background-color: #f4f4f4;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    align-items: center;
    text-align: center;
}

.blog-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}

.card {
    width: 300px;
    background-color: #fff;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}






footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-info {
    margin-top: 10px;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
